# cqlmigrate

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/sky/cirrus/: ClusterHealth.java  CqlLoader.java  CqlMigrator.java  CqlMigratorImpl.java  CqlPaths.java  FileLoader.java  KeyspaceBootstrapper.java  Paths.java  SchemaLoader.java  SchemaUpdates.java
src/main/java/uk/sky/cirrus/exception/: ClusterUnhealthyException.java
src/main/java/uk/sky/cirrus/locking/: CassandraLockConfig.java  CassandraLockingMechanism.java  Lock.java  LockConfig.java  LockService.java  LockingMechanism.java
src/main/java/uk/sky/cirrus/locking/exception/: CannotAcquireLockException.java  CannotReleaseLockException.java  LockException.java
src/main/java/uk/sky/cqlmigrate/: AwskTableChecker.java  CassandraClusterFactory.java  CassandraLockConfig.java  CassandraLockingMechanism.java  CassandraNoOpLockConfig.java  CassandraNoOpLockingMechanism.java  ChecksumCalculator.java  ClusterHealth.java  CommandLine.java  CqlFileParser.java  CqlLoader.java  CqlMigrator.java  CqlMigratorConfig.java  CqlMigratorFactory.java  CqlMigratorImpl.java  CqlPaths.java  ExecutionInfo.java  KeyspaceBootstrapper.java  Lock.java  LockConfig.java  LockingMechanism.java  NoOpTableChecker.java  PreMigrationChecker.java  RetryTask.java  SchemaChecker.java  SchemaLoader.java  SchemaUpdates.java  SessionContext.java  SessionContextFactory.java  TableChecker.java  TableCheckerFactory.java
src/main/java/uk/sky/cqlmigrate/exception/: CannotAcquireLockException.java  CannotReleaseLockException.java  ClusterUnhealthyException.java  LockException.java
src/test/java/uk/sky/cirrus/: ClusterHealthTest.java  CqlMigratorImplTest.java  CqlMigratorTest.java  SchemaUpdatesTest.java
src/test/java/uk/sky/cirrus/locking/: AbstractLockTest.java  CassandraLockingMechanismTest.java  LockConfigBuilderTest.java  LockServiceTest.java  LockTest.java  LockVerificationTest.java
src/test/java/uk/sky/cirrus/util/: PortScavenger.java
src/test/java/uk/sky/cqlmigrate/: AwskTableCheckerTest.java  CassandraClusterFactoryTest.java  CassandraLockConfigTest.java  CassandraLockingMechanismSimulacron.java  CassandraLockingMechanismTest.java  CassandraNoOpLockingMechanismTest.java  CassandraNoOpLockingMechanismTestMock.java  CassandraNoOpLockingMechanismTestSimulacron.java  ChecksumCalculatorTest.java  ClusterHealthTest.java  CqlFileParserTest.java  CqlMigratorCassandraHealthCheckTest.java  CqlMigratorConfigTest.java  CqlMigratorConsistencyLevelIntegrationTest.java  CqlMigratorConsistencyLevelIntegrationTestSimulacron.java  CqlMigratorHealthCheckTest.java  CqlMigratorImplTest.java  CqlPathsTest.java  KeyspaceBootstrapperTest.java  LockConfigBuilderTest.java  LockTest.java  LockVerificationTest.java  PreMigrationCheckerIntegrationTest.java  RetryTaskTest.java  SchemaLoaderTest.java  SchemaUpdatesTest.java  SessionContextTest.java  TableCheckerFactoryTest.java  TableCheckerTest.java
src/test/java/uk/sky/cqlmigrate/example/: CmdLineEntryPoint.java  CqlMigrateInvoker.java
src/test/java/uk/sky/cqlmigrate/util/: PortScavenger.java
src/test/resources/: log4j2.yml  logback.xml  test-cassandra.yaml
src/test/resources/cql_bootstrap_duplicate/: bootstrap.cql
src/test/resources/cql_bootstrap_missing_semicolon/: bootstrap.cql
src/test/resources/cql_cluster_health_bootstrap/: bootstrap.cql
src/test/resources/cql_cluster_health_first/: 2016-08-24-13:14-first.cql
src/test/resources/cql_cluster_health_second/: 2016-08-24-13:15-second.cql
src/test/resources/cql_consistency_level/: 2016-02-12-11_30-create-table.cql
src/test/resources/cql_create_status_different_contents/: 2015-04-02-14:36-create-status-table.cql
src/test/resources/cql_invalid_bootstrap/: bootstrap.cql
src/test/resources/cql_migrate_multithreads/: 2015-04-01-13:56-create-status-table.cql  2015-04-01-13:57-add-column-to-status-table.cql  2015-04-01-13:59-add-reference-data-to-status-table.cql
src/test/resources/cql_rolegraphs_one/: 2015-04-08-16_02-create-graph-table.cql  2015-08-16-12:00-semicolon-in-string.cql  2015-08-16-12:05-statement-with-comments.cql
src/test/resources/cql_rolegraphs_three/: 2015-12-31-12:00-long-cql-value.cql
src/test/resources/cql_rolegraphs_two/: 2015-09-15-12:00-escaped-single-quotes-in-string.cql
src/test/resources/cql_schema_update_hashing/: 2018-03-26-18:11-create-some-tables.cql
src/test/resources/cql_valid_duplicate_filename/: 2015-04-01-13:58-change-waste-of-space-column-to-text.cql
src/test/resources/cql_valid_one/: 2015-04-01-13:57-add-column-to-status-table.cql  2015-04-01-13:59-add-reference-data-to-status-table.cql
src/test/resources/cql_valid_three/: 2015-04-02-12:59-fix-reference-data-in-status-table.cql
src/test/resources/cql_valid_two/: 2015-04-01-13:58-change-waste-of-space-column-to-text.cql
src/test/resources/cql_valid_two_modified_content_checksum/: 2015-04-01-13:58-change-waste-of-space-column-to-text.cql
src/test/resources/cql_whitespace/: whitespace.cql
